{
    "name": "Parsley.js",
    "version": "1.1.16",
    "author": "Guillaume Potier <guillaume@wisembly.com>",
    "description": "Validate your forms, frontend, without writting a single line of javascript!",
    "repository": {
        "type": "git",
        "url": "https://github.com/ScottMaclure/Parsley.js.git"
    }
}
